Views/BookDetailsView.xaml

<UserControl x:Class="LibraryBrowser.Views.BookDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:LibraryBrowser.Views"
			 xmlns:controls="clr-namespace:LibraryBrowser.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<DockPanel>
		<Image DockPanel.Dock="Left" StretchDirection="DownOnly" VerticalAlignment="Top" Margin="0 0 3 0"
			   Source="{Binding Summary.ISBN, Converter={x:Static local:BookImageConverter.Large}}" />
		<DockPanel>
			<TextBlock DockPanel.Dock="Top" FontSize="24" FontWeight="Bold" Text="{Binding Summary.Title}" />
			<TextBlock DockPanel.Dock="Top" FontStyle="Italic" Text="{Binding Summary.Author}" />

			<ListView ItemsSource="{Binding Locations}" Margin="0 5 0 0">
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="ToolTipService.ShowDuration" Value="300000" />
						<Setter Property="ToolTip">
							<Setter.Value>
								<ToolTip Placement="Right">
									<controls:LoadingContentPresenter Content="{Binding LibraryInfo}" ContentTemplate="{StaticResource LibraryDetailTip}" />
								</ToolTip>
							</Setter.Value>
						</Setter>

						<Style.Triggers>
							<DataTrigger Binding="{Binding Status}" Value="Available">
								<Setter Property="TextBlock.Foreground" Value="Green" />
								<Setter Property="TextBlock.FontWeight" Value="Bold" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Library" DisplayMemberBinding="{Binding Library}" />
						<GridViewColumn Header="Material" DisplayMemberBinding="{Binding Material}" />
						<GridViewColumn Header="Call" DisplayMemberBinding="{Binding Identifier}" />
						<GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" />
					</GridView>
				</ListView.View>
			</ListView>
		</DockPanel>
	</DockPanel>
</UserControl>
