Controls/ProgressHeader.xaml

<UserControl x:Class="LibraryBrowser.Controls.ProgressHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:controls="clr-namespace:LibraryBrowser.Controls"
			 xmlns:progression="clr-namespace:SLaks.Progression.Display;assembly=SLaks.Progression"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<controls:AnimatedImage Source="{Binding Image, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
			<controls:AnimatedImage.Style>
				<Style TargetType="controls:AnimatedImage">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsLoading, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Value="True">
							<Setter Property="Source" Value="/Images/Loading16.gif" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</controls:AnimatedImage.Style>
		</controls:AnimatedImage>
		<ProgressBar progression:ProgressModel.Source="{Binding}"
					 Grid.Column="1" Width="Auto" Height="Auto"
					 Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
		<Label Grid.Column="1" Content="{Binding Caption, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
	</Grid>
</UserControl>
